{
  "name": "synthonia-chakra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "plotly.js-dist-min": "^2.35.0",
    "tailwindcss": "^3.4.10",
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/react": "^18.2.0",
    "@types/node": "^20.12.7",
    "postcss": "^8.4.45",
    "autoprefixer": "^10.4.20"
  }
}
